set background=dark
hi clear
hi Normal     ctermfg=LightGrey     ctermbg=NONE
hi Search     ctermfg=Black         ctermbg=Red    cterm=NONE
hi Cursor     ctermfg=Black         ctermbg=Green    cterm=bold
hi Special    ctermfg=Brown
hi Comment    ctermfg=Blue
hi Visual     cterm=reverse
"highlight StatusLine ctermfg=Blue    ctermbg=white
highlight Statement  ctermfg=Yellow            cterm=NONE
highlight Type                        cterm=NONE

" for statusline plugin from grey2
hi StatuslineBufNr     cterm=none    ctermbg=cyan   ctermfg=black   gui=none guibg=#840c0c guifg=#ffffff
hi StatuslineFlag      cterm=none    ctermbg=cyan   ctermfg=black   gui=none guibg=#bc5b4c guifg=#ffffff
hi StatuslinePath      cterm=none    ctermbg=green  ctermfg=white   gui=none guibg=#8d6c47 guifg=black
hi StatuslineFileName  cterm=none    ctermbg=blue   ctermfg=white   gui=none guibg=#d59159 guifg=black
hi StatuslineFileEnc   cterm=none    ctermbg=yellow ctermfg=black   gui=none guibg=#ffff77 guifg=black
hi StatuslineFileType  cterm=bold    ctermbg=white  ctermfg=black   gui=none guibg=#acff84 guifg=black
hi StatuslineTermEnc   cterm=none    ctermbg=white  ctermfg=yellow  gui=none guibg=#77cf77 guifg=black
hi StatuslineChar      cterm=none    ctermbg=white  ctermfg=black   gui=none guibg=#66b06f guifg=black
hi StatuslineSyn       cterm=none    ctermbg=white  ctermfg=blue    gui=none guibg=#60af9f guifg=black
hi StatuslineRealSyn   cterm=none    ctermbg=darkred  ctermfg=brown   gui=none guibg=#5881b7 guifg=black
hi StatusLine          cterm=none    ctermbg=white  ctermfg=yellow  gui=none guibg=#3f4d77 guifg=#729eb0 
hi StatuslineTime      cterm=none    ctermbg=cyan   ctermfg=black   gui=none guibg=#3a406e guifg=#000000
hi StatuslineSomething cterm=none    ctermbg=darkred ctermfg=white  gui=none guibg=#c0c0f0 guifg=black
hi StatusLineNC                                                     gui=none guibg=#304050 guifg=#70a0a0 



