# 基础知识
# bind是bind-key的别名
# bind -n 绑定按键直接生效,不需要prefix
#
#
# 重新加载配置
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

#更改prefix为Ctrl-a
set -g prefix ^a
unbind ^b
bind a send-prefix
# 按F5也认为是prefix
set-option -g prefix2 f5

# 超级快捷键
bind -n F3 last-window # 返回上一个激活的窗口
bind -n F6 previous-window # 上一个窗口
bind -n F7 choose-window   # 列表选择窗口
bind -n F8 next-window     # 下一个窗口

# 切割pane
# 上下分隔按键 -
unbind '"'
bind - splitw -v
# 左右分隔按键 \
unbind %
bind \ splitw -h
# 选择pane
bind -n F4 select-pane -t :.+ # 下一个pane
bind k selectp -U             # 上面的pane
bind j selectp -D             # 下面的pane
bind h selectp -L             # 左边的pane
bind l selectp -R             # 右边的pane
# 调整pane大小
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# 状态栏配置
set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off
#-- colorscheme --#
#https://github.com/daethorian/conf-tmux/blob/master/colors/zenburn.conf

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# panes
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour37
set -g pane-active-border-fg colour232

# statusbar
set -g status-justify centre
set -g status-bg colour235
#set -g status-fg colour248
set -g status-fg colour48
set -g status-attr dim
#set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
#set -g status-left "#[fg=red]s[#S]w[#I]p[#P]#[default]"
set -g status-left "#[default]» #[fg=colour187]#S #[default]• #[fg=colour187]w#I.p#P#[default]"
set -g status-left-attr bright
set -g status-left-length 20

set -g status-right "#[fg=green]#(uptime.pl)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
#set -g status-right ""
set -g status-right-attr bright
set -g status-right-length 80

setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"

#setw -g window-status-alert-attr bold
#setw -g window-status-alert-fg colour255
#setw -g window-status-alert-bg colour160

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235

