# bashCommandrc : my command bash config
# ===========================================
# 加载各个shell都通用的配置
if [ -f $HOME/.shellcommon.sh ]; then
    source $HOME/.shellcommon.sh
fi
# ===========================================

# terminal color
export CLICOLOR=1
export LSCOLORS=gxfxaxdxcxegedabagacad
#LSCOLORS中一共11组颜色设置，按照先后顺序，分别对以下的文件类型进行设置：
#
#directory
#symbolic link
#socket
#pipe
#executable
#block special
#character special
#executable with setuid bit set
#executable with setgid bit set
#directory writable to others, with sticky bit
#directory writable to others, without sticky bit
#LSCOLORS中，字母代表的颜色如下：
#
#a 黑色
#b 红色
#c 绿色
#d 棕色
#e 蓝色
#f 洋红色
#g 青色
#h 浅灰色
#A 黑色粗体
#B 红色粗体
#C 绿色粗体
#D 棕色粗体
#E 蓝色粗体
#F 洋红色粗体
#G 青色粗体
#H 浅灰色粗体
#x 系统默认颜色

# ===========================================
#前景色		背景色   控制
#30黑       40黑	 0关闭所有属性
#31红       41红	 1高亮
#32绿       42绿	 4单划线
#33黄       43黄	 5闪烁
#34蓝       44蓝	 7反显
#35粉红     45粉红	 8消隐
#36兰       46兰
#37白       47白

# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# Define some colors first:
red='\[\e[0;31m\]'
RED='\[\e[1;31m\]'
green='\[\e[0;32m\]'
GREEN='\[\e[1;32m\]'
yellow='\[\e[0;33m\]'
YELLOW='\[\e[1;33m\]'
blue='\[\e[0;34m\]'
BLUE='\[\e[1;34m\]'
magenta='\[\e[0;35m\]'
MAGENTA='\[\e[1;35m\]'
cyan='\[\e[0;36m\]'
CYAN='\[\e[1;36m\]'
NC='\[\e[0m\]' # No Color
# 每一个定义的颜色还用\[\]括起来,是为了让shell统计长度的时候忽略这些不可见字符
#export PS1="\H \u \W$"
export PS1="$magenta\u$NC@$BLUE\H $RED\W$NC $CYAN\$$NC "



# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# append to the history file, don't overwrite it
shopt -s histappend

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

export NODE_PATH="$NODE_PATH:/usr/local/lib/node_modules"
